# eatit

./: Jenkinsfile  README.md  android-library.gradle  build.gradle.kts  kotlin-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/ir/alirezaiyan/eatit/: ActivityLifecycleCallbacks.kt  App.kt  FragmentLifecycleCallbacks.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_eatit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: DefaultConfig.kt  Libs.kt  Modules.kt  Releases.kt  Versions.kt
common/cache/: build.gradle
common/cache/src/main/: AndroidManifest.xml
common/cache/src/main/java/ir/alirezaiyan/cache/: Cache.kt  CacheLibrary.kt  Database.kt  Model.kt
common/cache/src/main/java/ir/alirezaiyan/cache/di/: DatabaseModule.kt
common/cache/src/main/java/ir/alirezaiyan/eatit/cache/: Cache.kt  CacheLibrary.kt  Database.kt  Model.kt
common/cache/src/main/java/ir/alirezaiyan/eatit/cache/di/: DatabaseModule.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/ir/alirezaiyan/network/: EatItService.kt  Model.kt  NetworkModule.kt  Response.kt
common/network/src/main/java/ir/alirezaiyan/network/datasource/: HomeDataSource.kt
common/network/src/main/java/ir/alirezaiyan/network/model/: HomeResponse.kt
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/java/ir/alirezaiyan/eatit/resources/: AnimationUtils.kt
common/resources/src/main/res/color/: selector_add_to_cart_button.xml
common/resources/src/main/res/drawable/: ic_round_arrow_back.xml
common/resources/src/main/res/values/: color.xml  dimens.xml  styles.xml
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
common/views/src/main/java/ir/alirezaiyan/views/: CartRow.kt  ChipRow.kt  FilterRow.kt  FoodRow.kt  PriceRow.kt
common/views/src/main/java/ir/alirezaiyan/views/customview/: PagerIndicator.kt
common/views/src/main/java/ir/alirezaiyan/views/extensions/: RecyclerViewExtensions.kt  Screen.kt  String.kt  View.kt
common/views/src/main/java/ir/alirezaiyan/views/screen/: ContainerFragment.kt  SimpleController.kt
common/views/src/main/java/ir/alirezaiyan/views/uimodel/: Filter.kt
common/views/src/main/res/drawable/: ic_dot.xml  ic_dot_lightgrey.xml  ic_round_cancel.xml
common/views/src/main/res/layout/: fragment_container.xml  view_cart.xml  view_cart_pager.xml  view_chip.xml  view_empty.xml  view_filter.xml  view_food.xml  view_price.xml
common/views/src/main/res/values/: strings.xml  styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/alirezaiyan/eatit/domain/di/: DomainModule.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/home/: Model.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/home/datasource/: HomeDataSource.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/home/mapper/: HomeMapper.kt  Mappers.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/home/repo/: HomeRepository.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/home/usecase/: AddToCartUseCase.kt  GetCartUseCase.kt  HomeUseCase.kt  RemoveFromCartUseCase.kt
domain/src/main/java/ir/alirezaiyan/eatit/domain/mapper/: Mapper.kt
domain/src/test/java/ir/alirezaiyan/eatit/domain/home/usecase/: AddToCartUseCaseTest.kt  Consts.kt  GetCartUseCaseTest.kt  HomeUseCaseTest.kt  RemoveFromCartUseCaseTest.kt
features/cart/: build.gradle
features/cart/src/main/: AndroidManifest.xml
features/cart/src/main/java/ir/alirezaiyan/eatit/cart/: CartState.kt  CartViewModel.kt  HostFragment.kt
features/cart/src/main/java/ir/alirezaiyan/eatit/cart/di/: CartModule.kt
features/cart/src/main/java/ir/alirezaiyan/eatit/cart/page/: CartFragment.kt  EmptyFragment.kt
features/cart/src/main/res/layout/: fragment_empty.xml  fragment_host.xml
features/cart/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/ir/alirezaiyan/eatit/home/: BannerFragment.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MenuFragment.kt
features/home/src/main/java/ir/alirezaiyan/eatit/home/di/: HomeModule.kt
features/home/src/main/res/drawable/: avd_fab_end.xml  avd_fab_start.xml  bg_tablayout.xml  ic_card.xml  ic_shopping_cart.xml  vd_fab_end.xml  vd_fab_start.xml
features/home/src/main/res/layout/: fragment_banner.xml  fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/ir/alirezaiyan/eatit/home/: Consts.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/usermanager/: build.gradle
libs/usermanager/src/main/: AndroidManifest.xml
libs/usermanager/src/main/java/ir/alirezaiyan/auth/: UserManager.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ir/alirezaiyan/navigation/core/: ClassRegistry.kt  ContainerActivity.kt  Navigator.kt  NavigatorArguments.kt
navigation/src/main/java/ir/alirezaiyan/navigation/extensions/: FragmentExtensions.kt
navigation/src/main/java/ir/alirezaiyan/navigation/features/: BasketNavigation.kt  CartNavigation.kt  CheckoutNavigation.kt  HomeNavigation.kt
navigation/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
