apply from: "$rootDir/android-library.gradle"
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(Modules.resources)
    implementation project(Modules.domain)
    api Libs.glide

    api Libs.mvrx

    api Libs.coreKtx
    api Libs.material
    api Libs.appCompat
    api Libs.constraintLayout
    api Libs.swipeRefreshLayout

    api Libs.epoxy
    kapt Libs.epoxyProcessor
}
