apply from: "$rootDir/android-library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(Modules.network)
    api project(Modules.cache)
    api Libs.rxJava
    api Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler
    testImplementation Libs.junit
    testImplementation Libs.mockk
}