apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.id
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {

        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvmTarget
    }

    compileOptions {
        sourceCompatibility DefaultConfig.JAVA_VERSION
        targetCompatibility DefaultConfig.JAVA_VERSION
    }
}

dependencies {

    implementation Libs.kotlinStdlibJdk7
    implementation Libs.timber
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.material

    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.home)
    implementation project(Modules.cart)
    implementation project(Modules.domain)
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler

    implementation Libs.mvrx

    debugImplementation Libs.leakCanaryAndroid
}
